# AspectOrientedProgramming

./: pom.xml
src/main/java/com/neo/mahi/assignment2/: Configurationss.java  Customer.java  Locker.java  Manager.java  Role.java  RoleCheckingAspect.java  RoleException.java  RoleValidationTest.java  Security.java
src/main/java/com/neo/mahi/prototype/: Atm.java  Config.java  Test.java  User.java
src/main/java/com/neo/mahi/qualifier/: ConfigClass.java  Connection.java  EmployeeService.java  ExternalServ.java  LoggingAspect.java  MahiConnection.java  OracleConnection.java  PayService.java  SqlConnection.java  TcpConnectionService.java  Test.java
